<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .wrapper>div {
              background: #EEEEEE;
              background-image: url(../images/xv.png);
              margin: 0;
              padding: 1em;
            }
        
            body {
              background: #EEEEEE;
              background-image: url(../images/xv.png);
              margin: 0;
              padding: 0;
              font-family: Arial, Helvetica, sans-serif;
              color: #777777;
            }
        
            header {
              background: #ffffff;
              overflow: hidden;
              font-family: Georgia, 'Times New Roman', Times, serif;
              border-bottom-width: medium;
              border-bottom-style: solid;
              border-color: #cccccc;
              width: 100%;
            }
        
            .name {
              margin-left: 250px;
              background: #4aaaa5;
              color: #ffffff;
              padding: 20px;
            }
        
            nav {
              line-height: 70px;
              margin-right: 265px;
            }
        
            nav li {
              display: inline-block;
              padding: 5px 10px;
              margin-right: 0px;
              line-height: normal;
            }
        
            a {
              text-decoration: none;
            }
        
            ul {
              margin: 0;
              padding: 0;
        
            }
        
            li {
              display: in-line block;
            }
        
            .content-profile {
              background: #ffffff;
              border-color: #dddddd;
              font-family: Arial, Helvetica, sans-serif;
              color: #777777;
              max-width: 960px;
              margin: 30px 250px 0px 250px;
              padding: 20px;
              height: 500px;
              overflow: auto;
            }
        
        
            p {
              text-align: left;
              font-size: 20px;
              line-height: 38px;
            }
        
            .aboutme,
            .contact,
            .portfolio {
              border-bottom-width: medium;
              border-bottom-width: length 920px;
              border-bottom-style: solid;
              border-bottom-color: #dddddd;
              margin-bottom: 20px;
              margin-left: 5px;
              font-family: Georgia, 'Times New Roman', Times, serif;
              color: #4aaaa5;
              padding: 10px 0px 20px 0px;
            }
        
            #lorrie {
              float: left;
              max-width: 50%;
              max-height: 50%;
              border-top: 10px;
              margin: 15px 20px 20px 0px;
            }
        
            .clearfix ::after {
              content: " ";
              clear: both;
              display: table;
            }
        
            html,
            body {
              height: 100%;
            }
        
            #container {
              min-height: 100%;
              margin-bottom: -60px;
            }
        
            #container:after {
              content: "";
              display: block;
            }
        
            .footer {
              background: #666666;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 3px;
              color: #777777;
              border-top-width: thick;
              border-top-style: solid;
              border-top-color: #4aaaa5;
              height: 60px;
              align-items: center;
              text-align: justify;
            }
        
            .footer_contents {
              padding: 20px 45% 0px 45%;
            }
        
            html,
            body {
              height: 100%;
              margin: 0;
            }
          </style>

</head>


<body>
    
</body>
</html>