<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>LBaynosa</title>
  <style>
    .wrapper>div {
      background: #EEEEEE;
      background-image: url(../images/xv.png);
      margin: 0;
      padding: 1em;
    }

    body {
      background: #EEEEEE;
      background-image: url(../images/xv.png);
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: #777777;
    }

    header {
      background: #ffffff;
      overflow: hidden;
      font-family: Georgia, 'Times New Roman', Times, serif;
      border-bottom-width: medium;
      border-bottom-style: solid;
      border-color: #cccccc;
      width: 100%;
    }

    .name {
      margin-left: 250px;
      background: #4aaaa5;
      color: #ffffff;
      padding: 20px;
    }

    nav {
      line-height: 70px;
      margin-right: 265px;
    }

    nav li {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 0px;
      line-height: normal;
    }

    a {
      text-decoration: none;
    }

    ul {
      margin: 0;
      padding: 0;

    }

    li {
      display: in-line block;
    }

    .content-profile {
      background: #ffffff;
      border-color: #dddddd;
      font-family: Arial, Helvetica, sans-serif;
      color: #777777;
      max-width: 960px;
      margin: 30px 250px 0px 250px;
      padding: 20px;
      height: 500px;
      overflow: auto;
    }


    p {
      text-align: left;
      font-size: 20px;
      line-height: 38px;
    }

    .aboutme,
    .contact,
    .portfolio {
      border-bottom-width: medium;
      border-bottom-width: length 920px;
      border-bottom-style: solid;
      border-bottom-color: #dddddd;
      margin-bottom: 20px;
      margin-left: 5px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #4aaaa5;
      padding: 10px 0px 20px 0px;
    }

    #lorrie {
      float: left;
      max-width: 50%;
      max-height: 50%;
      border-top: 10px;
      margin: 15px 20px 20px 0px;
    }

    .clearfix ::after {
      content: " ";
      clear: both;
      display: table;
    }

    html,
    body {
      height: 100%;
    }

    #container {
      min-height: 100%;
      margin-bottom: -60px;
    }

    #container:after {
      content: "";
      display: block;
    }

    .footer {
      background: #666666;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3px;
      color: #777777;
      border-top-width: thick;
      border-top-style: solid;
      border-top-color: #4aaaa5;
      height: 60px;
      align-items: center;
      text-align: justify;
    }

    .footer_contents {
      padding: 20px 45% 0px 45%;
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }
  </style>
</head>
<div class="wrapper"></div>
<header>
  <!-- Creates the Overall Grid -->
  <div class="container">
    <!-- Row 1 -->
    <div class="row">
      <div class="col-md-4">
        <h1>Lorraine Baynosa</h1>
      </div>
      <div class="col-md-8">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section>
  <div class="content-profile">
    <div class="aboutme">
      <h2>About Me</h2>
    </div>
    <div id="lorrie">
      <img src="assets/images/profile.jpg" alt="Lorraine Baynosa">
      <p>
        Align images with the helper float classes or text alignment classes. block-level images can be centered
        using the .mx-auto margin utility class.
        <img src="..." class="rounded float-left" alt="...">
        <img src="..." class="rounded float-right" alt="...">
        <div class="text-center">
          <img src="..." class="rounded" alt="...">
        </div>
      </p>

    </div>
    <p>
      My nursing career has spanned nearly nineteen years. Within that time frame, I have held clinical,
      administrative, and management positions in Nursing and had the opportunity to work at several
      facilities within the California region. Given my passion for Business, I decided to attend a UCLA Coding
      Bootcamp, with the hope of creating
      applications that may target some of the efficiencies in healthcare. Hopefully, these products will
      transform healthcare as we know it.
    </p>
    <br>
    <p> I love to travel! I even got scuba-certified and swam with the whale sharks in Cebu, Philippines.
      Being a foodie, I love to try all cuisines.</p>
  </div>
</section>
</div>
<footer>
  <div class="footer">
    <div class="footer_contents">
      <p>Copyright ©</p>
    </div>
  </div>
</footer>
</body>

</html>



</body>

</html>



</head>

<body>

  <section class="main">

  </section>

</body>

</html>